# Configuración de imágenes Docker
ODOO_IMAGE=odoo:18
POSTGRES_IMAGE=postgres:17

# Nombres de contenedores
ODOO_CONTAINER_NAME=odoo-18
POSTGRES_CONTAINER_NAME=postgres-17

# Configuración de PostgreSQL
POSTGRES_DB=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# Configuración de Odoo
ODOO_PORT=8069
ODOO_ADMIN_EMAIL=admin@ejemplo.com
ODOO_ADMIN_PASSWORD=tu_contraseña_segura